JWT_KEY = jwtkey #подпись jwt ключа
SALT = salt #секретная фраза добавляемая к паролю
POSTGRES_USER = password #имя пользователя postgres
POSTGRES_PASSWORD = password #пароль от postgres
PGADMIN_EMAIL = realmail@example.com #email для pgadmin
PGADMIN__PASSWORD = password #пароль для pgadmin