JWT_KEY = G2nsfH3tRY #подпись jwt ключа
SALT = BULATAHHAAHHA #секретная фраза добавляемая к паролю
POSTGRES_USER = postgres #имя пользователя postgres
POSTGRES_PASSWORD = password1 #пароль от postgres
PGADMIN_EMAIL = example@mail.ru #email для pgadmin
PGADMIN_PASSWORD = password2 #пароль для pgadmin
